{
  "name": "原典研經庫",
  "short_name": "原典研經庫",
  "description": "巴利原典逐字語法解析、漢譯阿含對照、AI 輔助研經",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E9E0CC",
  "theme_color": "#E9E0CC",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}